{
  "name": "jodis-gems",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // The D1 database binding is intentionally NOT defined here. Attach it via
  // the Cloudflare dashboard instead (Workers & Pages -> jodis-gems ->
  // Bindings), once the database exists -- see README.md "Deploying to
  // Cloudflare". Binding name must match exactly what lib/db.ts requests:
  //   D1 database -> binding name "DB"
}
